<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        cookieChoices = {};
    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(243, 70, 214);
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display:block;
    border: 3px solid #000;
    border-radius: 8px;
    width: 100%;
    padding: 0% 0%;

}
header{
    width: 70%;
    height: 70px;
    background: rgb(252, 249, 249);
    float: left;
}
header a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display:block;
    border: 1px solid #000;
    border-radius: 8px;
    width: 100%;
    padding: 0% 0%;

}
li{
    float: left;
    line-height: 70px;
    list-style: none;
    width: 33.3%;
    text-align: center;
}
header a:hover{
    background: rgb(243, 70, 214);
    color: #fff;
    font-size: 15pt;
}
nav{
    width: 30%;
    height: 70px;
    float: right;

    animation-name: chnav;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    float: right;
}

nav h3{
    color: aliceblue;
    line-height: 70px;
    margin-left: 10px;
    float: left;
}
nav img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: right;
    margin: 15px 10px;
}

aside{
    width: 35%;
    height: 450px;
    background: white;
    float: left;
}

#asidecontent{
   text-align: center;
   margin-right: 0px; 
}

.imgcontent{
    width: 50px;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 0px;
}
.imgcontent:hover{
    border-bottom: 5px solid green;
    margin-bottom: 5px;
}

p{
    text-align: center;
    border-bottom: 2px solid rgb(122, 211, 233);
    padding-bottom: 5px;
}
#asideimg{
     width: 90%;
     padding: 0.5% 5%;
}

main{
    width: 65%;
    height: 450px;
    background: rgb(243, 70, 214);
    float: right;
    display: flex;
    justify-content: center;

    animation-name: chmain;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    float: right;
}

#idmaim{
    width: 60%;
    height: 200px;
    background: white;
    text-align: center;
    margin-top: 120px;
    padding: 10px;
    text-align: center;
}
h3{
    padding: 5px 0px;
    border-bottom: 2px solid rgb(122, 211, 233);
}
#divtext{
    width: 50%;
    height: 60px;
    margin: 10% 35%;
    font-size: 10pt;
    display: flex;
    position:relative;

}
#one b{
    float: left;
    width: 100%;
    height: 60px;
    direction: ltr;
    text-decoration: none;
}
#two {
    float: right;
    width: 10%;
    height: 10%;

}

footer{
    width: 100%;
    height: 500px;
    margin: auto;
    background: rgb(158, 0, 150);
    clear: both;
    text-align: center;
}
section{
    margin: auto;
    display: block;
    width: 70%;
    height: 95%;
}
.footerimg{
    margin-top: 1%;
    width: 32%;
    margin-right: 1%;
    float: right;
    margin-bottom: 10px;
}

@media screen and (max-width: 500px) {
    header a{
        font-size: 10pt;
    }
    header a:hover{

        font-size: 10pt;
}

nav h3{
    font-size: 12pt;
    margin-top: 20px;
    line-height: normal;
    border: 0px;
}
nav img{
    margin: 15px 6px;
}
#divtext{
    position: relative;
    right: 25%;
    top: 21%;
    color: #000;
}
.footerimg{
    margin-top: 2%;
    width: 45%;
    margin-right: 4%;
}
}
@media screen and (max-width: 800px) {
    nav h3{
        margin-top: 20px;
        line-height: normal;
        border: 0px;
        margin-left: 20px;
    }
    nav img{
        margin-right: 20px;
    }
   
    .footerimg{
        margin-top: 2.5%;
        width: 40%;
        margin-right: 6.5%;
    }
}    





    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada</title>
    

</head>

<body>

    <header>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Teamwork</a>
            </li>
        </ul>
    </header>
    
    <nav>
        <h3> nona </h3>
        <a href="#"> <img  src="n2.jpg" alt=""></a>
    </nav>

    <aside>
        <a href=""><img id="asideimg" src="n2.jpg" alt="none"></a>
        <p> html , css</p>

        <div id="asidecontent">

            <a href="https://www.instagram.com/sharsen.iq/"><img class="imgcontent" src="img/instgram.png" alt="none"></a>

            <a href="#"><img class="imgcontent" src="img/pinterest.png" alt="none"></a>

            <a href="#"><img  class="imgcontent" src="img/twitter.png" alt="none"></a>
            
            </div>

    </aside>
    
    <main>
        <article id="idmaim">

            <h3>welcome to site</h3>
            <div id="divtext">

            <article id="one">
                <a href="#"><b id="articleid" > my name is nada 
                    study unvrcity IT DEp cs
                my age 20 y.
             </b></a>
            </article>
            
                
            <article id="two">
            <img style="width: 50px; height: 50px;
              border-radius: 50%; " src="n2.jpg" alt="none"/>
            
            </article>

        </div>
        </article>
    </main>

    <footer>

        <section>

        <article class="footerimgfram">
            <a href="#">
                <img class="footerimg" src="n1.jpg" alt="">
            </a>
        </article>

        </article>

        <article class="footerimgfram">
            <a href="#">
                <img class="footerimg" src="n1.jpg" alt="">
            </a>
        </article>


       
        </article>
        
        <article class="footerimgfram">
            <a href="#">
                <img class="footerimg" src="n1.jpg" alt="">
            </a>
        </article>
    </section>
    </footer>

</body>
</html>